../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:209:5:main	26
../Core/Src/main.c:611:6:SystemClock_Config	3
../Core/Src/main.c:657:13:MX_SPI1_Init	2
../Core/Src/main.c:695:13:MX_TIM2_Init	7
../Core/Src/main.c:757:13:MX_USART1_UART_Init	2
../Core/Src/main.c:790:13:MX_GPIO_Init	1
../Core/Src/main.c:848:5:ITM0_Write	2
../Core/Src/main.c:859:6:SysTick_Handler	84
../Core/Src/main.c:1243:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1286:6:HAL_TIM_ErrorCallback	1
../Core/Src/main.c:1293:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1321:6:HAL_TIM_OC_DelayElapsedCallback	3
../Core/Src/main.c:1364:9:ESP8266_HW_Init	9
../Core/Src/main.c:1419:6:BorrarVect	1
../Core/Src/main.c:1434:6:Error_Handler	1
