../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:217:5:main	28
../Core/Src/main.c:608:6:SystemClock_Config	3
../Core/Src/main.c:654:13:MX_SPI1_Init	2
../Core/Src/main.c:692:13:MX_TIM2_Init	7
../Core/Src/main.c:754:13:MX_USART1_UART_Init	2
../Core/Src/main.c:787:13:MX_USART2_UART_Init	2
../Core/Src/main.c:820:13:MX_GPIO_Init	1
../Core/Src/main.c:882:5:ITM0_Write	2
../Core/Src/main.c:893:6:SysTick_Handler	105
../Core/Src/main.c:1307:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:1350:6:HAL_TIM_ErrorCallback	1
../Core/Src/main.c:1357:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1373:6:HAL_TIM_OC_DelayElapsedCallback	3
../Core/Src/main.c:1393:9:ESP8266_HW_Init	9
../Core/Src/main.c:1448:6:BorrarVect	1
../Core/Src/main.c:1463:6:Error_Handler	1
