../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:216:5:main	28
../Core/Src/main.c:590:6:SystemClock_Config	3
../Core/Src/main.c:636:13:MX_SPI1_Init	2
../Core/Src/main.c:674:13:MX_TIM2_Init	7
../Core/Src/main.c:736:13:MX_USART1_UART_Init	2
../Core/Src/main.c:769:13:MX_USART2_UART_Init	2
../Core/Src/main.c:802:13:MX_GPIO_Init	1
../Core/Src/main.c:864:5:ITM0_Write	2
../Core/Src/main.c:875:6:SysTick_Handler	105
../Core/Src/main.c:1289:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:1332:6:HAL_TIM_ErrorCallback	1
../Core/Src/main.c:1339:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1355:6:HAL_TIM_OC_DelayElapsedCallback	3
../Core/Src/main.c:1375:9:ESP8266_HW_Init	9
../Core/Src/main.c:1430:6:BorrarVect	1
../Core/Src/main.c:1445:6:Error_Handler	1
