../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:212:5:main	26
../Core/Src/main.c:548:6:SystemClock_Config	3
../Core/Src/main.c:594:13:MX_SPI1_Init	2
../Core/Src/main.c:632:13:MX_TIM2_Init	7
../Core/Src/main.c:694:13:MX_USART1_UART_Init	2
../Core/Src/main.c:727:13:MX_USART2_UART_Init	2
../Core/Src/main.c:760:13:MX_GPIO_Init	1
../Core/Src/main.c:822:5:ITM0_Write	2
../Core/Src/main.c:833:6:SysTick_Handler	85
../Core/Src/main.c:1220:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:1263:6:HAL_TIM_ErrorCallback	1
../Core/Src/main.c:1270:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1286:6:HAL_TIM_OC_DelayElapsedCallback	3
../Core/Src/main.c:1306:9:ESP8266_HW_Init	9
../Core/Src/main.c:1361:6:BorrarVect	1
../Core/Src/main.c:1376:6:Error_Handler	1
