../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:213:5:main	27
../Core/Src/main.c:570:6:SystemClock_Config	3
../Core/Src/main.c:616:13:MX_SPI1_Init	2
../Core/Src/main.c:654:13:MX_TIM2_Init	7
../Core/Src/main.c:716:13:MX_USART1_UART_Init	2
../Core/Src/main.c:749:13:MX_USART2_UART_Init	2
../Core/Src/main.c:782:13:MX_GPIO_Init	1
../Core/Src/main.c:844:5:ITM0_Write	2
../Core/Src/main.c:855:6:SysTick_Handler	105
../Core/Src/main.c:1269:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:1312:6:HAL_TIM_ErrorCallback	1
../Core/Src/main.c:1319:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1335:6:HAL_TIM_OC_DelayElapsedCallback	3
../Core/Src/main.c:1355:9:ESP8266_HW_Init	9
../Core/Src/main.c:1410:6:BorrarVect	1
../Core/Src/main.c:1425:6:Error_Handler	1
